\begin{theindex}

  \item Cumbria, \hyperpage{21}

  \indexspace

  \item Eskdale Green, \hyperpage{21}

  \indexspace

  \item Gaussian Splatting, \hyperpage{22}

  \indexspace

  \item Lake District National Park, \hyperpage{21}
  \item LED Volume, \hyperpage{21}

  \indexspace

  \item Motion Capture, \hyperpage{22}

  \indexspace

  \item Neural Rendering, \hyperpage{22}

  \indexspace

  \item Sellafield, \hyperpage{21}
  \item Solar Pergola, \hyperpage{28}

  \indexspace

  \item Telepresence, \hyperpage{22}

  \indexspace

  \item Virtual Production, \hyperpage{21}

  \indexspace

  \item XR (Extended Reality), \hyperpage{22}

\end{theindex}
