\babel@toc {UKenglish}{}\relax 
\beamer@sectionintoc {1}{Executive Summary}{3}{0}{1}
\beamer@sectionintoc {2}{Problem \& Solution}{4}{0}{2}
\beamer@sectionintoc {3}{Market Opportunity}{6}{0}{3}
\beamer@sectionintoc {4}{Business Model}{8}{0}{4}
\beamer@sectionintoc {5}{Traction \& Validation}{10}{0}{5}
\beamer@sectionintoc {6}{Go-to-Market Strategy}{12}{0}{6}
\beamer@sectionintoc {7}{Team}{14}{0}{7}
\beamer@sectionintoc {8}{Financial Projections}{15}{0}{8}
\beamer@sectionintoc {9}{Investment Terms}{17}{0}{9}
